﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ETWProcessTracer", "ETWProcessTracer.csproj", "{74848AE6-444D-483C-B459-0A4C0D7A41F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74848AE6-444D-483C-B459-0A4C0D7A41F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74848AE6-444D-483C-B459-0A4C0D7A41F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74848AE6-444D-483C-B459-0A4C0D7A41F6}.Debug|x64.ActiveCfg = Debug|x64
		{74848AE6-444D-483C-B459-0A4C0D7A41F6}.Debug|x64.Build.0 = Debug|x64
		{74848AE6-444D-483C-B459-0A4C0D7A41F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74848AE6-444D-483C-B459-0A4C0D7A41F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{74848AE6-444D-483C-B459-0A4C0D7A41F6}.Release|x64.ActiveCfg = Release|x64
		{74848AE6-444D-483C-B459-0A4C0D7A41F6}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6B94C04-7B60-4123-9DA3-C5766CBE5DFF}
	EndGlobalSection
EndGlobal
